src/pug/includes/benefit.pug
section.tue-benefit-tpl
  .container 
    .tue-title-content
      h2.benefit__title.tue-title Tuenti es 100% digital
      p.benefit__subtitle.tue-subtitle Despeja tus dudas, revisa nuestra lista de 
        a.tue-underline(href="#") preguntas frecuentes.
      .benefit__swiper.swiper.swiper-only-mobile
        .swiper-wrapper
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
        .tue-slider-controls
          //.tue-slider-btn.swiper-button-prev
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M7 0.705006C6.61 0.315006 5.98 0.315006 5.59 0.705006L1 5.29501C0.610004 5.68501 0.610004 6.31501 1 6.70501L5.59 11.295C5.98 11.685 6.61 11.685 7 11.295C7.39 10.905 7.39 10.275 7 9.88501L3.12 5.99501L7 2.11501C7.38 1.72501 7.38 1.08501 7 0.705006Z" fill="currentColor"/>
              </svg>
          .swiper-pagination
          //.tue-slider-btn.swiper-button-next
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M0.999989 0.710632C0.609989 1.10063 0.609989 1.73063 0.999989 2.12063L4.87999 6.00063L0.999989 9.88063C0.609989 10.2706 0.609989 10.9006 0.999989 11.2906C1.38999 11.6806 2.01999 11.6806 2.40999 11.2906L6.99999 6.70063C7.38999 6.31063 7.38999 5.68063 6.99999 5.29063L2.40999 0.700632C2.02999 0.320632 1.38999 0.320632 0.999989 0.710632Z" fill="currentColor"/>
              </svg>

section.tue-benefit-tpl.tue-benefit-tpl--v2
  .container 
    .tue-title-content
      h2.benefit__title.tue-title Tuenti es 100% digital
      p.benefit__subtitle.tue-subtitle Ser de Tuenti es chévere. ¡Pásate con tu mismo número!
      .benefit__swiper.swiper.swiper-only-mobile
        .swiper-wrapper
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
        .tue-slider-controls
          //.tue-slider-btn.swiper-button-prev
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M7 0.705006C6.61 0.315006 5.98 0.315006 5.59 0.705006L1 5.29501C0.610004 5.68501 0.610004 6.31501 1 6.70501L5.59 11.295C5.98 11.685 6.61 11.685 7 11.295C7.39 10.905 7.39 10.275 7 9.88501L3.12 5.99501L7 2.11501C7.38 1.72501 7.38 1.08501 7 0.705006Z" fill="currentColor"/>
              </svg>
          .swiper-pagination
          //.tue-slider-btn.swiper-button-next
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M0.999989 0.710632C0.609989 1.10063 0.609989 1.73063 0.999989 2.12063L4.87999 6.00063L0.999989 9.88063C0.609989 10.2706 0.609989 10.9006 0.999989 11.2906C1.38999 11.6806 2.01999 11.6806 2.40999 11.2906L6.99999 6.70063C7.38999 6.31063 7.38999 5.68063 6.99999 5.29063L2.40999 0.700632C2.02999 0.320632 1.38999 0.320632 0.999989 0.710632Z" fill="currentColor"/>
              </svg>
section.tue-benefit-tpl.tue-benefit-tpl--v3
  .container 
    .tue-title-content
      h2.benefit__title.tue-title Tuenti es 100% digital
      p.benefit__subtitle.tue-subtitle Ser de Tuenti es chévere. ¡Pásate con tu mismo número!
      .benefit__swiper.swiper.swiper-only-mobile
        .swiper-wrapper
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
        .tue-slider-controls
          //.tue-slider-btn.swiper-button-prev
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M7 0.705006C6.61 0.315006 5.98 0.315006 5.59 0.705006L1 5.29501C0.610004 5.68501 0.610004 6.31501 1 6.70501L5.59 11.295C5.98 11.685 6.61 11.685 7 11.295C7.39 10.905 7.39 10.275 7 9.88501L3.12 5.99501L7 2.11501C7.38 1.72501 7.38 1.08501 7 0.705006Z" fill="currentColor"/>
              </svg>
          .swiper-pagination
          //.tue-slider-btn.swiper-button-next
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M0.999989 0.710632C0.609989 1.10063 0.609989 1.73063 0.999989 2.12063L4.87999 6.00063L0.999989 9.88063C0.609989 10.2706 0.609989 10.9006 0.999989 11.2906C1.38999 11.6806 2.01999 11.6806 2.40999 11.2906L6.99999 6.70063C7.38999 6.31063 7.38999 5.68063 6.99999 5.29063L2.40999 0.700632C2.02999 0.320632 1.38999 0.320632 0.999989 0.710632Z" fill="currentColor"/>
              </svg>
section.tue-benefit-tpl.tue-benefit-tpl--v4
  .container 
    .tue-title-content
      h2.benefit__title.tue-title Tuenti es 100% digital
      p.benefit__subtitle.tue-subtitle Ser de Tuenti es chévere. ¡Pásate con tu mismo número!
      .benefit__swiper.swiper.swiper-only-mobile
        .swiper-wrapper
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
        .tue-slider-controls
          //.tue-slider-btn.swiper-button-prev
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M7 0.705006C6.61 0.315006 5.98 0.315006 5.59 0.705006L1 5.29501C0.610004 5.68501 0.610004 6.31501 1 6.70501L5.59 11.295C5.98 11.685 6.61 11.685 7 11.295C7.39 10.905 7.39 10.275 7 9.88501L3.12 5.99501L7 2.11501C7.38 1.72501 7.38 1.08501 7 0.705006Z" fill="currentColor"/>
              </svg>
          .swiper-pagination
          //.tue-slider-btn.swiper-button-next
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M0.999989 0.710632C0.609989 1.10063 0.609989 1.73063 0.999989 2.12063L4.87999 6.00063L0.999989 9.88063C0.609989 10.2706 0.609989 10.9006 0.999989 11.2906C1.38999 11.6806 2.01999 11.6806 2.40999 11.2906L6.99999 6.70063C7.38999 6.31063 7.38999 5.68063 6.99999 5.29063L2.40999 0.700632C2.02999 0.320632 1.38999 0.320632 0.999989 0.710632Z" fill="currentColor"/>
              </svg>
section.tue-benefit-tpl.tue-benefit-tpl--v5
  .container 
    .tue-title-content
      h2.benefit__title.tue-title Tuenti es 100% digital
      p.benefit__subtitle.tue-subtitle Nuestros combos son chéveres como tú, actívalo para que disfrutes del mejor internet móvil y beneficios. Conoce más sobre nuestros 
        a.tue-underline(href="#") planes prepago.
      .benefit__swiper.swiper.swiper-only-mobile
        .swiper-wrapper
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
        .tue-slider-controls
          //.tue-slider-btn.swiper-button-prev
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M7 0.705006C6.61 0.315006 5.98 0.315006 5.59 0.705006L1 5.29501C0.610004 5.68501 0.610004 6.31501 1 6.70501L5.59 11.295C5.98 11.685 6.61 11.685 7 11.295C7.39 10.905 7.39 10.275 7 9.88501L3.12 5.99501L7 2.11501C7.38 1.72501 7.38 1.08501 7 0.705006Z" fill="currentColor"/>
              </svg>
          .swiper-pagination
          //.tue-slider-btn.swiper-button-next
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M0.999989 0.710632C0.609989 1.10063 0.609989 1.73063 0.999989 2.12063L4.87999 6.00063L0.999989 9.88063C0.609989 10.2706 0.609989 10.9006 0.999989 11.2906C1.38999 11.6806 2.01999 11.6806 2.40999 11.2906L6.99999 6.70063C7.38999 6.31063 7.38999 5.68063 6.99999 5.29063L2.40999 0.700632C2.02999 0.320632 1.38999 0.320632 0.999989 0.710632Z" fill="currentColor"/>
              </svg>
section.tue-benefit-tpl.tue-benefit-tpl--v6
  .container 
    .tue-title-content
      h2.benefit__title.tue-title Tuenti es 100% digital
      p.benefit__subtitle.tue-subtitle Ser de Tuenti es chévere. ¡Pásate con tu mismo número!
      .benefit__swiper.swiper.swiper-only-mobile
        .swiper-wrapper
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
        .tue-slider-controls
          //.tue-slider-btn.swiper-button-prev
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M7 0.705006C6.61 0.315006 5.98 0.315006 5.59 0.705006L1 5.29501C0.610004 5.68501 0.610004 6.31501 1 6.70501L5.59 11.295C5.98 11.685 6.61 11.685 7 11.295C7.39 10.905 7.39 10.275 7 9.88501L3.12 5.99501L7 2.11501C7.38 1.72501 7.38 1.08501 7 0.705006Z" fill="currentColor"/>
              </svg>
          .swiper-pagination
          //.tue-slider-btn.swiper-button-next
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M0.999989 0.710632C0.609989 1.10063 0.609989 1.73063 0.999989 2.12063L4.87999 6.00063L0.999989 9.88063C0.609989 10.2706 0.609989 10.9006 0.999989 11.2906C1.38999 11.6806 2.01999 11.6806 2.40999 11.2906L6.99999 6.70063C7.38999 6.31063 7.38999 5.68063 6.99999 5.29063L2.40999 0.700632C2.02999 0.320632 1.38999 0.320632 0.999989 0.710632Z" fill="currentColor"/>
              </svg>
section.tue-benefit-tpl.tue-benefit-tpl--v7
  .container 
    .tue-title-content
      h2.benefit__title.tue-title Tuenti es 100% digital
      p.benefit__subtitle.tue-subtitle Ser de Tuenti es chévere. ¡Pásate con tu mismo número!
      .benefit__swiper.swiper.swiper-only-mobile
        .swiper-wrapper
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
          .swiper-slide
            .prv-card.prv-style-1
              picture.prv-card__image
                source(media="(min-width: 768px)", srcset="images/beneficio.png")
                img(src="images/beneficio.png", alt="", width="160", height="120")
              .prv-card__body
                h3.card__title App Tuenti
                .card__description
                  p Descárgala y ten a la mano todas tus recargas de manera rápida.
                .card__button
                  a.tue-btn.tue-btn--purple.tue-btn--round(href="#") Recarga por la app
        .tue-slider-controls
          //.tue-slider-btn.swiper-button-prev
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M7 0.705006C6.61 0.315006 5.98 0.315006 5.59 0.705006L1 5.29501C0.610004 5.68501 0.610004 6.31501 1 6.70501L5.59 11.295C5.98 11.685 6.61 11.685 7 11.295C7.39 10.905 7.39 10.275 7 9.88501L3.12 5.99501L7 2.11501C7.38 1.72501 7.38 1.08501 7 0.705006Z" fill="currentColor"/>
              </svg>
          .swiper-pagination
          //.tue-slider-btn.swiper-button-next
              <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
              <path d="M0.999989 0.710632C0.609989 1.10063 0.609989 1.73063 0.999989 2.12063L4.87999 6.00063L0.999989 9.88063C0.609989 10.2706 0.609989 10.9006 0.999989 11.2906C1.38999 11.6806 2.01999 11.6806 2.40999 11.2906L6.99999 6.70063C7.38999 6.31063 7.38999 5.68063 6.99999 5.29063L2.40999 0.700632C2.02999 0.320632 1.38999 0.320632 0.999989 0.710632Z" fill="currentColor"/>
              </svg>

html/benefit.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Web Design</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <meta name="description" content="{page-description}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link(rel='apple-touch-icon' sizes="180x180" href='images/favicon/apple-touch-icon.png')-->
        <!--link(rel='icon' type='image/png' sizes="32x32" href='images/favicon/favicon-32x32.png')-->
        <!--link(rel='icon' type='image/png' sizes="16x16" href='images/favicon/favicon-16x16.png')-->
        <!--link(rel='manifest' href='images/favicon/manifest.json')-->
        <!--link(rel='mask-icon' href='images/favicon/safari-pinned-tab.svg' color='#4eb500')-->
        <!--link(rel='shortcut icon' href='images/favicon/favicon.ico')-->
        <!--meta(name='msapplication-TileColor' content='#4eb500')-->
        <!--meta(name='msapplication-config' content='images/favicon/browserconfig.xml')-->
        <!--meta(name='theme-color' content='#0044bd')-->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body class="body">
        <h1 class="visually--hidden">Tuenti Ecuador</h1>
        <header class="tuec__header"> 
            <div class="container"> 
                <div class="brand"> <a class="brand__link" href="http://" target="_self" rel="noopener noreferrer"> 
                        <picture> <img src="images/header/tuec_logo.png" alt="logo tuenti" srcset="images/header/tuec_logo.png"></picture></a></div>
                <div class="hambMenu">
                    <button class="btn--menu" type="button" id="btnNav"> <span class="text">Menu</span><span class="icon-left"></span><span class="icon-right">       </span></button>
                </div>
                <nav class="navigation">
                    <ul class="menu__list accordion" data-multiselect="false">
                        <li class="menu__item has__child"><a class="link accordion__tab" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/icon-sim-card.png" alt="icono sim card" srcset="images/header/icon-sim-card.png"></span><span class="text">Pide tu chip</span><span class="icon icon--toggle">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-chevron-down"></use>
                                    </svg></span></a>
                            <ul class="submenu__list accordion__panel">
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">¿Qué es Chip Tuenti?</span></a></li>
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">¿Cómo puedo ser Tuenti?</span></a></li>
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">Pasarme a Tuenti        </span></a></li>
                            </ul>
                        </li>
                        <li class="menu__item has__child"><a class="link accordion__tab" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/icon-phone-add.png" alt="icono celular" srcset="images/header/icon-phone-add.png"></span><span class="text">Recarga</span><span class="icon icon--toggle">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-chevron-down"></use>
                                    </svg></span></a>
                            <ul class="submenu__list accordion__panel">
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">Sobre recargas y saldos</span></a></li>
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">Realizar recarga online   </span></a></li>
                            </ul>
                        </li>
                        <li class="menu__item has__child"><a class="link accordion__tab" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/icon-shopping-cart.png" alt="icono carro de compra" srcset="images/header/icon-shopping-cart.png"></span><span class="text">Compra</span><span class="icon icon--toggle">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-chevron-down"></use>
                                    </svg></span></a>
                            <ul class="submenu__list accordion__panel">
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">Comprar Combos y Comodines</span></a></li>
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">Suscripción de combos <span class="badge">Nuevo</span></span></a></li>
                            </ul>
                        </li>
                        <li class="menu__item has__child"><a class="link accordion__tab" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/icon-question.png" alt="icono pregunta" srcset="images/header/icon-question.png"></span><span class="text">Ayuda</span><span class="icon icon--toggle">
                                    <svg>
                                        <use xlink:href="images/icons/icons.svg#icon-chevron-down"></use>
                                    </svg></span></a>
                            <ul class="submenu__list accordion__panel">
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">Centro de ayuda Tuenti</span></a></li>
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">Lo más preguntado</span></a></li>
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">Centro de Transparencia</span></a></li>
                                <li class="submenu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/submenu/icon-sim-card.png" alt="icono sim card" srcset="images/header/submenu/icon-sim-card.png"></span><span class="text">Comunidad       </span></a></li>
                            </ul>
                        </li>
                        <li class="menu__item"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="icon"><img src="images/header/icon-search.png" alt="icon lupa" srcset="images/header/icon-search.png"></span><span class="text">Buscar</span></a></li>
                    </ul>
                    <div class="login"><a class="link" href="http://" target="_blank" rel="noopener noreferrer"> <span class="text">Mi tuenti</span><span class="icon"><img src="images/header/icon-search.png" alt="icon usuario" srcset="images/header/icon-person-fill.png"></span></a></div>
                </nav>
            </div>
        </header>
        <main role="main">
            <div class="tue-benefit-tpl">
                <div class="container"> 
                    <div class="tue-title-content">
                        <h2 class="benefit__title tue-title">Beneficios de pasarte a Tuenti</h2>
                        <p class="benefit__subtitle tue-subtitle">Ser de Tuenti es chévere. ¡Pásate con tu mismo número!</p>
                        <div class="benefit__swiper swiper swiper-only-mobile">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="prv-card prv-style-1">
                                        <picture class="prv-card__image">
                                            <source media="(min-width: 768px)" srcset="images/beneficio.png"><img src="images/beneficio.png" alt="" width="160" height="120">
                                        </picture>
                                        <div class="prv-card__body">
                                            <h3 class="card__title">Apps gratis 1</h3>
                                            <div class="card__description">
                                                <p>Usa WhatsApp, Spotify, Google Maps, Uber y Uber Eats sin consumir tus Gigas.</p>
                                            </div>
                                            <div class="card__button"><a class="tue-btn tue-btn--purple tue-btn--round" href="#">Recarga por la app</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="prv-card prv-style-1">
                                        <picture class="prv-card__image">
                                            <source media="(min-width: 768px)" srcset="images/beneficio.png"><img src="images/beneficio.png" alt="" width="160" height="120">
                                        </picture>
                                        <div class="prv-card__body">
                                            <h3 class="card__title">Apps gratis 1</h3>
                                            <div class="card__description">
                                                <p>Usa WhatsApp, Spotify, Google Maps, Uber y Uber Eats sin consumir tus Gigas.</p>
                                            </div>
                                            <div class="card__button"><a class="tue-btn tue-btn--purple tue-btn--round" href="#">Recarga por la app</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="prv-card prv-style-1">
                                        <picture class="prv-card__image">
                                            <source media="(min-width: 768px)" srcset="images/beneficio.png"><img src="images/beneficio.png" alt="" width="160" height="120">
                                        </picture>
                                        <div class="prv-card__body">
                                            <h3 class="card__title">Apps gratis 1</h3>
                                            <div class="card__description">
                                                <p>Usa WhatsApp, Spotify, Google Maps, Uber y Uber Eats sin consumir tus Gigas.</p>
                                            </div>
                                            <div class="card__button"><a class="tue-btn tue-btn--purple tue-btn--round" href="#">Recarga por la app</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="prv-card prv-style-1">
                                        <picture class="prv-card__image">
                                            <source media="(min-width: 768px)" srcset="images/beneficio.png"><img src="images/beneficio.png" alt="" width="160" height="120">
                                        </picture>
                                        <div class="prv-card__body">
                                            <h3 class="card__title">Apps gratis 1</h3>
                                            <div class="card__description">
                                                <p>Usa WhatsApp, Spotify, Google Maps, Uber y Uber Eats sin consumir tus Gigas.</p>
                                            </div>
                                            <div class="card__button"><a class="tue-btn tue-btn--purple tue-btn--round" href="#">Recarga por la app</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tue-slider-controls">
                                <!--.tue-slider-btn.swiper-button-prev
                                <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
                                <path d="M7 0.705006C6.61 0.315006 5.98 0.315006 5.59 0.705006L1 5.29501C0.610004 5.68501 0.610004 6.31501 1 6.70501L5.59 11.295C5.98 11.685 6.61 11.685 7 11.295C7.39 10.905 7.39 10.275 7 9.88501L3.12 5.99501L7 2.11501C7.38 1.72501 7.38 1.08501 7 0.705006Z" fill="currentColor"/>
                                </svg>
                                -->
                                <div class="swiper-pagination"></div>
                                <!--.tue-slider-btn.swiper-button-next
                                <svg class="svg--inline" xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12" role="img">
                                <path d="M0.999989 0.710632C0.609989 1.10063 0.609989 1.73063 0.999989 2.12063L4.87999 6.00063L0.999989 9.88063C0.609989 10.2706 0.609989 10.9006 0.999989 11.2906C1.38999 11.6806 2.01999 11.6806 2.40999 11.2906L6.99999 6.70063C7.38999 6.31063 7.38999 5.68063 6.99999 5.29063L2.40999 0.700632C2.02999 0.320632 1.38999 0.320632 0.999989 0.710632Z" fill="currentColor"/>
                                </svg>
                                -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="tue-footer">
            <div class="footer__nav">
                <div class="container">
                    <div class="nav__brand">
                        <div class="footer__logo"><a class="logo__link" href="https://www.tuenti.ec/" title="Tuenti"> 
                                <picture class="logo__picture"> 
                                    <source media="(min-width: 768px)" srcset="images/logo/logo-tuenti-ec-blanco.png"><img src="images/logo/logo-tuenti-ec-blanco.png" alt="logo tuenti ec" width="139" heigh="28">
                                </picture></a></div>
                    </div>
                    <div class="nav__wrapper">
                        <div class="nav__menu">
                            <div class="nav__wrapper">
                                <div class="nav__column">
                                    <div class="footer__menu menu-accordion"> 
                                        <p class="menu-accordion__header menu__title"> 
                                            <button class="menu-accordion__button">Conoce más de Tuenti<span class="icon">
                                                    <svg>
                                                        <use xlink:href="images/icons/icons.svg#icon-arrow-down"></use>
                                                    </svg></span></button>
                                        </p>
                                        <div class="menu-accordion__collapse">
                                            <div class="menu-accordion__body">
                                                <ul class="menu__links"> 
                                                    <li><a href="https://www.tuenti.ec/por-que-tuenti">¿Qué es Tuenti?</a></li>
                                                    <li><a href="https://www.tuenti.ec/pasarme-a-tuenti-con-linea-nueva">Pedir tu chip Tuenti</a></li>
                                                    <li><a href="https://www.tuenti.ec/portarse-a-tuenti">Portarse a tuenti</a></li>
                                                    <li><a href="https://www.tuenti.ec/referidos-tuenti">Referidos Tuenti</a></li>
                                                    <li><a href="https://www.tuenti.ec/app">App Tuenti</a></li>
                                                    <li><a href="https://www.tuenti.ec/prepago-tuenti">Prepago Tuenti</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav__column"> 
                                    <div class="footer__menu menu-accordion"> 
                                        <p class="menu-accordion__header menu__title"> 
                                            <button class="menu-accordion__button" type="button">Combos Tuenti y Recarga<span class="icon">
                                                    <svg>
                                                        <use xlink:href="images/icons/icons.svg#icon-arrow-down"></use>
                                                    </svg></span></button>
                                        </p>
                                        <div class="menu-accordion__collapse">
                                            <div class="menu-accordion__body">
                                                <ul class="menu__links"> 
                                                    <li><a href="https://www.tuenti.ec/recarga-online">Recarga online tu Tuenti</a></li>
                                                    <li><a href="https://www.tuenti.ec/compra-comodines-tuenti">Comprar Comodines</a></li>
                                                    <li><a href="https://www.tuenti.ec/comprar-combos-tuenti">Comprar Combos Tuenti</a></li>
                                                    <li><a href="#">Compra de celulares Online</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav__column"> 
                                    <div class="footer__menu menu-accordion"> 
                                        <p class="menu-accordion__header menu__title"> 
                                            <button class="menu-accordion__button" type="button">Consultas sobre Tuenti<span class="icon">
                                                    <svg>
                                                        <use xlink:href="images/icons/icons.svg#icon-arrow-down"></use>
                                                    </svg></span></button>
                                        </p>
                                        <div class="menu-accordion__collapse">
                                            <div class="menu-accordion__body">
                                                <ul class="menu__links"> 
                                                    <li><a href="https://www.tuenti.ec/centro-de-ayuda-tuenti">Ayuda</a></li>
                                                    <li><a href="https://www.tuenti.ec/preguntas-frecuentes">Lo más preguntado</a></li>
                                                    <li><a href="https://comunidad.tuenti.ec/">Comunidad Tuenti</a></li>
                                                    <li><a href="https://www.tuenti.ec/avisos-legales">Avisos legales</a></li>
                                                    <li><a href="https://www.tuenti.ec/buen-uso-de-numero-de-emergencia">911</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="nav__column nav__column--apps">
                                    <div class="footer__menu menu-apps">
                                        <p class="menu__title">Descarga App Tuenti</p>
                                        <ul class="footer__apps"> 
                                            <li> <a class="link-app" href="https://play.google.com/store/apps/details?id=ec.otecel.tuenti" target="_blank" rel="noopener noreferrer">
                                                    <picture class="picture-app">
                                                        <source media="(min-width: 768px)" srcset="images/logo/descargar-google-play.png"><img src="images/logo/descargar-google-play.png" alt="logo app store" width="146" heigh="45">
                                                    </picture></a></li>
                                            <li> <a class="link-app" href="https://apps.apple.com/us/app/id1526222776" target="_blank" rel="noopener noreferrer">
                                                    <picture class="picture-app">
                                                        <source media="(min-width: 768px)" srcset="images/logo/descargar-app-store.png"><img src="images/logo/descargar-app-store.png" alt="logo app store" width="146" heigh="45">
                                                    </picture></a></li>
                                        </ul>
                                    </div>
                                    <div class="footer__menu menu-social">
                                        <p class="menu__title">Síguenos en:</p>
                                        <div class="footer__social">
                                            <ul class="social__list"> 
                                                <li><a href="https://www.facebook.com/TuentiEC" target="_blank" rel="noopener noreferrer"><span class="icon">
                                                            <svg>
                                                                <use xlink:href="images/icons/icons.svg#icon-facebook"></use>
                                                            </svg></span></a></li>
                                                <li><a href="https://twitter.com/tuentiec?lang=en" target="_blank" rel="noopener noreferrer"><span class="icon">
                                                            <svg>
                                                                <use xlink:href="images/icons/icons.svg#icon-twitter"></use>
                                                            </svg></span></a></li>
                                                <li><a href="https://www.instagram.com/tuentiec/?hl=en" target="_blank" rel="noopener noreferrer"><span class="icon">
                                                            <svg>
                                                                <use xlink:href="images/icons/icons.svg#icon-instagram"></use>
                                                            </svg></span></a></li>
                                                <li><a href="https://www.youtube.com/channel/UC2UHK0TaJWDrlQE-NoU8uhw" target="_blank" rel="noopener noreferrer"><span class="icon">
                                                            <svg>
                                                                <use xlink:href="images/icons/icons.svg#icon-youtube"></use>
                                                            </svg></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">
                <div class="container">
                    <div class="copyright__text"> 
                        <p>Copyright © 2024 - OTECEL S.A.</p>
                    </div>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
