html/tuenti-banner.html
<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Web Design</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow">
        <meta name="description" content="{page-description}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--link(rel='apple-touch-icon' sizes="180x180" href='images/favicon/apple-touch-icon.png')-->
        <!--link(rel='icon' type='image/png' sizes="32x32" href='images/favicon/favicon-32x32.png')-->
        <!--link(rel='icon' type='image/png' sizes="16x16" href='images/favicon/favicon-16x16.png')-->
        <!--link(rel='manifest' href='images/favicon/manifest.json')-->
        <!--link(rel='mask-icon' href='images/favicon/safari-pinned-tab.svg' color='#4eb500')-->
        <!--link(rel='shortcut icon' href='images/favicon/favicon.ico')-->
        <!--meta(name='msapplication-TileColor' content='#4eb500')-->
        <!--meta(name='msapplication-config' content='images/favicon/browserconfig.xml')-->
        <!--meta(name='theme-color' content='#0044bd')-->
        <link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    </head>
    <body class="body">
        <main role="main">
            <div class="tuenti__banner">
                <div class="tuenti__banner--content">
                    <div class="tuenti__banner--body">
                        <div class="tuenti__banner--left"> 
                            <p class="text">Descarga la App Tuenti y</p>
                            <h1 class="title">Te regalamos 1 GB</h1><a class="button" href="#">Descargar app</a>
                        </div>
                        <div class="tuenti__banner--right">
                            <picture class="tuenti__banner--image">
                                <source media="(min-width: 1024px)" srcset="images/banner-1-desktop.png"><img class="picture" src="images/banner-1-desktop.png" alt="">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tuenti__banner tuenti__banner--v2">
                <div class="tuenti__banner--content">
                    <div class="tuenti__banner--body">
                        <div class="tuenti__banner--left"> 
                            <p class="text">¡Pásate a Tuenti! Tu primer mes </p>
                            <h1 class="title">ES 100% GRATIS</h1><a class="button" href="#">Cambiar a Tuenti</a>
                        </div>
                        <div class="tuenti__banner--right">
                            <picture class="tuenti__banner--image">
                                <source media="(min-width: 1024px)" srcset="images/banner-2-desktop.png"><img class="picture" src="images/banner-2-desktop.png" alt="">
                            </picture>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tuenti__acciones">
                <div class="tuenti__banner--content">
                    <div class="tuenti__acciones--left">
                        <h2 class="title">Tuenti es 100% digital</h2>
                        <p class="text">Accede a la opción que necesites con un solo clic y disfruta de múltiples beneficios <b>¡sin contratos!</b><a href="#"> preguntas</a></p>
                    </div>
                    <div class="tuenti__acciones--right">
                        <ul class="tuenti__acciones--list">
                            <li class="tuenti__acciones--item">
                                <div class="tuenti__acciones--card">
                                    <div class="tuenti__acciones--card__left">
                                        <picture class="tuenti__acciones--card__image">
                                            <source media="(min-width: 1024px)" srcset="images/acciones-icono-1-desktop.png"><img class="picture" src="images/acciones-icono-1-desktop.png" alt="">
                                        </picture>
                                    </div>
                                    <div class="tuenti__acciones--card__right">
                                        <p class="text">Suscripción a combos</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>

src/pug/includes/tuenti-banner.pug
.tuenti__banner
    .tuenti__banner--content
        .tuenti__banner--body
            .tuenti__banner--left 
                p.text Descarga la App Tuenti y
                h1.title Te regalamos 1 GB
                a(href="#").button Descargar app
            .tuenti__banner--right
                picture.tuenti__banner--image
                    source(media="(min-width: 1024px)" srcset="images/banner-1-desktop.png")
                    img(src="images/banner-1-desktop.png", alt="").picture
.tuenti__banner.tuenti__banner--v2
    .tuenti__banner--content
        .tuenti__banner--body
            .tuenti__banner--left 
                p.text ¡Pásate a Tuenti! Tu primer mes 
                h1.title ES 100% GRATIS
                a(href="#").button Cambiar a Tuenti
            .tuenti__banner--right
                picture.tuenti__banner--image
                    source(media="(min-width: 1024px)" srcset="images/banner-2-desktop.png")
                    img(src="images/banner-2-desktop.png", alt="").picture
.tuenti__acciones
    .tuenti__banner--content
        .tuenti__acciones--left
            h2.title Tuenti es 100% digital
            p.text Accede a la opción que necesites con un solo clic y disfruta de múltiples beneficios 
                b ¡sin contratos!
                a(href="#")  preguntas
        .tuenti__acciones--right
            ul.tuenti__acciones--list
                li.tuenti__acciones--item
                    .tuenti__acciones--card
                        .tuenti__acciones--card__left
                            picture.tuenti__acciones--card__image
                                source(media="(min-width: 1024px)" srcset="images/acciones-icono-1-desktop.png")
                                img(src="images/acciones-icono-1-desktop.png", alt="").picture
                        .tuenti__acciones--card__right
                            p.text Suscripción a combos
